<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/minecraft_title"
        android:padding="24dp"
        android:src="@drawable/minecraft_title" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:rotation="-5"
        android:rotationX="0"
        android:rotationY="0"
        android:shadowColor="@color/yellow_splash_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5" />
</FrameLayout>